{
  "name": "Developer Xperience",
  "short_name": "DevX",
  "description": "Learn web development from Africa - HTML, CSS, JavaScript, accessibility, and career skills",
  "start_url": "index.html",
  "display": "standalone",
  "theme_color": "#0a0a0b",
  "background_color": "#0a0a0b",
  "icons": [
    {
      "src": "assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
